<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekter</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="js/java.js" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap"
      rel="stylesheet"
    />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html">FORSIDE</a></li>
          <li><a href="projekter.html">PROJEKTER</a></li>
          <li><a href="ommig.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>PROJEKTER</h2>
      <p>ET PERSONLIGT KATALOG OVER OPGAVER FRA FØRSTE SEMESTER</p>
      <section class="section_1">
        <div class="col">
          <a href="tema1.html">
            <img src="billeder/1.png" alt="" />
            <p>PROJEKT 1 // GRUNDLÆGGENDE WEB</p>
            <p>WEBSITE</p>
          </a>
        </div>
        <div class="col">
          <a href="tema2.html">
            <img src="billeder/2.png" alt="" />
            <p>PROJEKT 2 // GRUNDLÆGGENDE UX/UI</p>
            <p>EMNESITE</p>
          </a>
        </div>
        <div class="col">
          <a href="tema3.html">
            <img src="billeder/3.png" alt="" />
            <p>PROJEKT 3 // GRUNDLÆGGENDE ANIMATION</p>
            <p>SPIL</p>
          </a>
        </div>
        <div class="col">
          <a href="tema4.html">
            <img src="billeder/4.png" alt="" />
            <p>PROJEKT 4 // GRUNDLÆGGENDE INDHOLD</p>
            <p>PASSIONSSITE</p>
          </a>
        </div>
        <div class="col">
          <a href="tema5.html">
            <img src="billeder/5.png" alt="" />
            <p>PROJEKT 5 // GRUNDLÆGGENDE INDHOLD</p>
            <p>VIRKSOMHEDSSITE</p>
          </a>
        </div>
        <div class="col"></div>
      </section>
    </main>
    <footer>
      <nav>
        <ul class="menu">
          <li>
              <a href="https://www.facebook.com/katjacloos" target="_blank">Facebook</a>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/katjacloos" target="_blank">Instagram</a>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
